import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-messagedetail',
  templateUrl: './messagedetail.page.html',
  styleUrls: ['./messagedetail.page.scss'],
})
export class MessagedetailPage implements OnInit {
 
  constructor() {

  }

  ngOnInit() {
  }

  sendMessage(){
    
  }
}
